body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

#menu{
    z-index: 30;
    top: -50%;
    left: 70%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    height: 40vh;
    background-color: black;
    align-items:center;
    position: fixed;
    padding-top: 30px;
    transition: top 0.4s linear;
}

#menu > a{
    visibility: visible;
}

header{
    margin: 0;
    position: fixed;
    height: 5vw;
    min-height: 40px;
    background-color: black;
    width: 100%;
    min-width: 330px;
    z-index: 100;
}
.logo{
    float: left;
    height: 100%;
    padding-left: 10vw;
    display: flex;
    align-items: center;
}
.label{
    margin: 0;
    font-family:fantasy;
    color: rgb(129, 124, 124);
}
nav{
    position: relative;
    float: right;
    padding-right: 11vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 30%;
    justify-content: space-around;
}

.bar{
    
    color:white;
    text-decoration: none;
    visibility: hidden;
    

}
.bar:hover{
    color: thistle;
    font-size: 1.1em;
}

.menu-icon{
    position: absolute;
    height: 25px;
    min-width: 20px;
    margin-left: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.menu-icon > div{
    height: 2.5px;
    background-color: white;
}

section{
    padding-top: 40px;
    width: 100%;
    min-width: 330px;
}
.home{
    
    width:100%;
    min-width: 330px;
    height: 70vh;
    position: relative;
    margin-bottom: 0px;
    background-image: url("6.jpg");
}
.left{
    width:100%;
    height: 100%;
    position: relative;
    display: flex; 
    flex-direction: column;
   
}

.container{
    display: flex;
    width: 20vw;
    height: 100%;
    left: 10%;
    flex-direction: row;
    position: absolute;

}
.tab{
    width: 10vw;
    height: 10vw;
    align-self:flex-end;
    background-color: rgba(25, 15, 63, 0.753);
    border: 1px rgba(25, 15, 63, 0.753) solid;
    border-top-right-radius: 5rem;
}
.tab2{
    width: 10vw;
    height: 10vw;
    align-self:flex-end;
    background-color: rgba(25, 15, 63, 0.753);
    border: 1px rgba(25, 15, 63, 0.753) solid;
    border-top-left-radius: 5rem;
    
}



.label2{
    color: white;
    margin-top: 20vh;
    font-size: 9vw;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hire{
    color: rgb(177, 90, 155);
    text-decoration: unset;
    font-size: 4vw;
    justify-self: center;
    background: rgb(3, 29, 36);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 2rem;
    box-shadow: 5px white, 1px red;
    
}



.about{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgb(25, 4, 58);
    padding-top: 0px;
    overflow: hidden;
}
.container2{
    position: absolute;
    width: 20vw;
    left: 10%;
    background-color: rgba(25, 15, 63, 0.753);
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;   
}
.inner{
    color:rgb(234, 217, 250); 
    font-size: 3vw;
}



.left2{
    width: 100%;
    
}
.right2{
    width:100%;
    height:fit-content;
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.profile{
    margin-top: 8vw;
    width:100px;
    height: 100px;
    border-radius: 90px;
}
.quote{
    color: silver;
    font-size: 3vw;

}
.blog{
    color: blanchedalmond;
    font-size:larger;
    padding-left: 15%;
    padding-right: 15%;

}

.skill{
    border-left:5px green solid;
    padding-left: 7px;
    padding-top: 3px;
    margin-left: 6vw;
    color: white;
}

.up1 , .up2 , .up3{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}

.html1{
    width: 120px;
    height: 110px;
    display:inline-block;
    position: relative;
    margin-bottom: 10vh;
    
}

.circle{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: rgb(25, 4, 58);
    visibility: visible;
    left:50%;
    z-index: 5;      
}

.circle1{
    position: absolute;
    width: 100px;
    height: 100px;
    display: flex;
    justify-self: center;
    justify-content: center;
    
}


.childs, .childs1 , .childs2, .childs3{
    position: absolute;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border: 8px solid ;
    border-radius: 50%;

    border-color: transparent green transparent transparent;
}


.percent{
    color: white;
    float: right;
    margin-top: 5%;
    margin-right: 3%;
    z-index: 10;
    visibility: hidden;
}


.circle1 >h2{
    font-size: 110%;
    z-index: 10;
}

.products{
    
    display: flex;
    position: relative;
    overflow: hidden;
}

.bottom{
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 90px;
    padding-bottom: 12vw;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(rgb(25, 4, 58),black);

 }

#img1 , #img2 , #img3 , #img4 , #img5, #img6{
    width: 30vw;
    min-width: 200px;
    height: 20vw;
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 30px;
    background: linear-gradient(rgba(1, 0, 36, 0.616),black);
}
#img1> h4, #img2 >h4 ,#img3>h4 ,#img4>h4,#img5>h4,#img6>h4{
    
    
    font-size: larger;
    color: white;
    z-index: 2;
}

#front{
    width: 100%;
    min-width: 330px;
    height: 100%;
    position:absolute;
    background-color: rgb(65, 59, 11);
    opacity: 0.6;
    visibility: hidden;
    z-index: 20;
}

#imagee,#imagee2,#imagee3,#imagee4,#imagee5,#imagee6{
    width: 30vw;
    height: 20vw;
    position: absolute;
    visibility: hidden;
    transition: transform 0.5s;

    z-index: 20;
}
.hide{
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 30;
    position: absolute;
}



.row1,.row3,.row4{
    width: 95%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.row2,.row5,.row6{
    width: 95%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.row1>div,.row2>div,.row3>div,.row4>div ,.row5>div,.row6>div{
    width:0.08px;
    height: 4px;
    animation: rain 1.2s infinite;
    z-index: 1;
}
.row1 > div{  
    background-color: rgb(250, 6, 6);
}
.row2 > div{
    background-color: white;
    animation-delay: 2s;

}
.row3 > div{
    background-color: white;
    animation-delay: 1s;
}
.row4 > div{
    background-color: rgb(250, 6, 6);
    animation-delay: 3s;
}
.row5 > div{
    background-color: white;
    animation-delay: 4s;

}
.row6 > div{
    background-color: white;
    animation-delay: 3.5s;
}



footer{
    position: relative;
    display: flex;  
    background-color:black; 
    min-width: 330px;
}
.bet{
    width: 100%;
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    
}
.begin > h2{
    font: bold;
    color: darkslategray;
}
.contact{
    display: flex;
    flex-direction: column;
    border-top: silver 2px solid;
    border-bottom: silver 2px solid;
}
.phone,.email{
    display: flex;
    color: white;
    
}
.phone > label,.email>label{
    align-self: center;
    float:left;
    
}
.phone > h4,.email>h4{
    align-self: center;
    padding-left: 5px;
    float: left;
}
.social{
    padding-top: 10px;
    padding-bottom: 50px;
}
.social>a{
    text-decoration: none;
    color: white;
}
.telegram{
    display: flex;
    flex-direction: row;
}
.telegram>img{
    align-items: center;
    justify-content: center;
    align-self: center;
    padding-right: 3px;
}



@media only screen and (min-width: 768px) {

    .bar{
        visibility: hidden;
    }
    .menu-icon{
        visibility: visible;
    }
    section{
        padding-top: 5vw;   
    }

    .label2{
        margin-top: 10h;
        font-size: 6vw;
    }
    .tab{
        width: 8vw;
        height: 8vw;
    }
    .tab2{
        width: 8vw;
        height: 8vw;
    }
    .container{
        width: 16vw;
        left: 8%;
    }
    .container2{
        width:16vw;
        left: 8%;
    }
    .inner{
        font-size:1.5vw;
    }

    .contact{
        flex-direction: row;
    }
    .email{
        padding-left: 10vw;
    }

}



@media only screen and (min-width: 600px) {
    .label2{
        margin-top: 10vh;
        font-size: 7vw;
    }
    
}
@media only screen and (min-width: 992px) {
    #menu , #menu>a{
        visibility: hidden;
    }
    nav{
        width: 45%;
    }
    .bar{
        visibility: visible;
        padding-right: 20px ;
    }
    .menu-icon{
        visibility: hidden;
    }
    section{
        padding-top: 5vw;   
    }
    .home{
        height: 85vh;
    }

    .label2{
        margin-top: 25vh;
        font-size: 5vw;
    }
    .hire{
        font-size: 2vw;
    }

    .tab{
        width: 6vw;
        height: 6vw;
    }
    .tab2{
        width: 6vw;
        height: 6vw;
    }
    .container{
        width: 12vw;
        left: 5%;
    }
    .container2{
        width:12vw;
        left: 5%;
    }
    .about{
        flex-direction: row;
        height: 110vh;
    }
    .left2{
        width: 50%;
        height: 100%;
        
    }
    .right2{
        width:50%;
        height: 100%;
        padding-top: 8vw;
    }


 

}


@media only screen and (min-width: 1200px) {
    nav{
        width: 35%;
    }

}




@keyframes rain{
    0%{
        margin-top:0;
    }
    100%{
        margin-top: 19vw;
    }
}




 